{
  "name": "angularts-wp",
  "version": "5.6.0",
  "description": "A starting point for building web applications with AngularJS 1.6 using TypeScript, Webpack and PostCSS",
  "scripts": {
    "build": "export NODE_ENV='production' && webpack --env.target production",
    "install:dev": "export NODE_ENV='development' && yarn",
    "lint": "npm run lint:css && npm run lint:js && npm run lint:ts",
    "lint:css": "stylelint 'app/**/*.css'",
    "lint:js": "eslint . --ext js",
    "lint:ts": "tslint 'app/**/*.ts' -e 'app/typings/**/*'",
    "postinstall": "npm run typings",
    "start": "npm run watch",
    "stats": "export NODE_ENV='production' && webpack --env.target production --profile --json > tmp/stats.json",
    "typings": "cd app && typings install",
    "watch": "export NODE_ENV='development' && webpack-dev-server --env.target development"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nimedev/angularts-wp.git"
  },
  "keywords": [
    "angularjs",
    "typescript",
    "webpack",
    "typings",
    "postcss"
  ],
  "author": "Nicolás Mejía Correa <nicolasmejiaco@gmail.com> (https://twitter.com/nimedev)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nimedev/angularts-wp/issues"
  },
  "homepage": "https://github.com/nimedev/angularts-wp#readme",
  "engines": {
    "npm": ">=3.10.10",
    "node": ">=6.9 <7.0.0"
  },
  "dependencies": {
    "angular": "1.6.2",
    "niduscss-base": "1.0.1",
    "niduscss-elements-form": "1.3.0",
    "niduscss-elements-link": "1.1.1",
    "niduscss-elements-typography": "1.1.2",
    "niduscss-utils-align": "1.4.0",
    "niduscss-utils-buttons": "1.0.1",
    "niduscss-utils-color": "1.0.1",
    "niduscss-utils-flex": "1.1.0",
    "niduscss-utils-shadow": "1.4.0",
    "niduscss-utils-state": "1.1.1",
    "niduscss-utils-text": "1.4.0"
  },
  "devDependencies": {
    "autoprefixer": "6.7.5",
    "babel-core": "6.23.1",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.3.2",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-stage-1": "6.22.0",
    "clean-webpack-plugin": "0.1.15",
    "css-loader": "0.26.2",
    "eslint": "3.16.1",
    "eslint-config-nimedev-base": "2.4.1",
    "eslint-loader": "1.6.3",
    "eslint-plugin-import": "2.2.0",
    "extract-text-webpack-plugin": "2.0.0",
    "file-loader": "0.10.1",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "2.28.0",
    "ip": "1.1.4",
    "opener": "1.4.3",
    "postcss-calc": "5.3.1",
    "postcss-color-function": "3.0.0",
    "postcss-custom-media": "5.0.1",
    "postcss-custom-properties": "5.0.2",
    "postcss-import": "9.1.0",
    "postcss-loader": "1.3.2",
    "postcss-mixins": "5.4.1",
    "postcss-nested": "1.0.0",
    "pre-commit": "1.2.2",
    "style-loader": "0.13.2",
    "stylelint": "7.9.0",
    "stylelint-config-niduscss": "1.0.0",
    "ts-loader": "2.0.1",
    "tslint": "4.4.2",
    "tslint-config-nimedev": "1.0.0",
    "tslint-loader": "3.4.2",
    "typescript": "2.2.1",
    "typings": "2.1.0",
    "url-loader": "0.5.8",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.1",
    "webpack-merge": "3.0.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-1"
    ]
  },
  "eslintConfig": {
    "extends": "nimedev-base",
    "env": {
      "browser": true
    },
    "parser": "babel-eslint"
  },
  "postcss": {
    "plugins": {
      "postcss-import": {},
      "postcss-mixins": {},
      "postcss-custom-media": {},
      "postcss-custom-properties": {},
      "postcss-nested": {},
      "postcss-calc": {},
      "postcss-color-function": {},
      "autoprefixer": {
        "browsers": [
          "last 2 versions"
        ]
      }
    }
  },
  "stylelint": {
    "extends": "stylelint-config-niduscss"
  }
}
